<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about me</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@1,300&family=Poppins:ital,wght@0,600;0,700;1,300&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
        }

        body {
            background-color: rgb(29, 29, 83);
            color: white;

        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: centre;
            height: 60px;
            background-color: rgb(27, 27, 121);
        }

        nav ul {
            display: flex;
            justify-content: centre;
        }

        nav ul li {
            list-style: none;
            margin-top: 10px;
            margin-left: 0;
            margin-right: 40px;
            margin-bottom: 10px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(82, 82, 155);
            font-size: 1.05rem;
        }

        .left {
            font-size: 1.5rem;
        }

        
        

        #element {
            color: rgb(152, 51, 152);
        }
        main hr{
            border: 0;
            height: 1.2px;
            margin: 30px 30px;
            background: rgb(116, 63, 116);
        }
        footer {
  text-align: center;
  padding: 23px;
  background-color:rgb(27, 27, 121);
  color: white;
}
footer img{
    display: block;
                margin-left: auto;
                margin-right: auto;
                border-radius: 50%;
                object-fit: cover;
}
.column1{
    float: right;
    margin-right: 100px;
    display: flex;
  align-items: center;
  justify-content: space-around;
}
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left"><img src="logo.jpg" alt="" width="60px" height="60px">saket's portfolio</div>
            <div class="right">
                <ul>
                    <li> <a href="index.html">home</a></li>
                    <li><a href="about.html">about</a></li>
                    <li><a href="project.html">project</a></li>
                    <li><a href="contact.html">contact me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <hr>
        </section>
        <style>
            html {
              box-sizing: border-box;
            }
            
            *, *:before, *:after {
              box-sizing: inherit;
            }
            
            .column {
              float: left;
              width: 33.3%;
              margin-bottom: 16px;
              padding: 0 8px;
            }
            
            @media screen and (max-width: 650px) {
              .column {
                width: 100%;
                display: block;
              }
            }
            
            .card {
              box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            }
            
            .container {
              padding: 0 16px;
            }
            
            .container::after, .row::after {
              content: "";
              clear: both;
              display: table;
            }
            
            .title {
              color: grey;
            }
            
            .button {
              border: none;
              outline: 0;
              display: inline-block;
              padding: 8px;
              color: white;
              background-color: #000;
              text-align: center;
              cursor: pointer;
              width: 100%;
            }
            
            .button:hover {
              background-color: #555;
            }
            </style>
            </head>
            <body>
            
            <h1>About me</h1>
           
            <br>
            
            <div class="row">
              <div class="column">
                <div class="card">
                  <img src="web developer.webp" alt="web development" style="width:100%">
                  <div class="container">
                    <h2>web development</h2>
                    <p class="title">keen interest</p>
                    <p>Web development is a captivating field that has sparked my keen interest and is a path I am eager to pursue. The ever-evolving digital landscape and the limitless possibilities of the internet have always fascinated me. I am drawn to the art of crafting interactive and user-friendly websites, where creativity and technology converge.</p>
                    <a href='https://github.com/sarraf-saket'>
                        <button class="button">
                            my github account
                        </button>
                    </a>
        
                  </div>
                </div>
              </div>
            
              <div class="column">
                <div class="card">
                  <img src="c++.jpg" alt="c++" style="width:100%">
                  <div class="container">
                    <h2>C++ coding</h2>
                    <p class="title">for mind development</p>
                    <p>Engaging in C++ coding has become an integral part of my journey towards personal and mental development, fostering problem-solving skills that extend beyond the realm of programming. The intricacies of C++ have opened my mind to a world of logical thinking, analytical reasoning, and structured problem-solving methodologies.</p>
                    <a href='https://codeforces.com/profile/saketsarraf1008'>
                        <button class="button">
                            my codeforce account
                        </button>
                    </a>
                    
                  </div>
                </div>
              </div>
              
              <div class="column">
                <div class="card">
                  <img src="business.jpg" alt="business" style="width:100%">
                  <div class="container">
                    <h2>business</h2>
                    <p class="title">find fasinating</p>
                    <p>The realm of business has captivated me with its dynamic and multifaceted nature, making it an incredibly fascinating and intriguing field. The intricacies of entrepreneurship, strategic decision-making, market dynamics, and the ever-evolving landscape of commerce have piqued my interest and ignited a passion within me.</p>
                   
                    <a href='https://www.linkedin.com/in/saket-sarraf-b6436224b/'>
                        <button class="button">
                            my codeforce account
                        </button>
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <footer>
                <div class = "column1">
                <p><a href="https://github.com/sarraf-saket">
                    <img src="github.png" alt="github" width="35" height="35">
                    </a></p></div>
                    <div class = "column1">
                    <p><a href="https://www.instagram.com/sarrafsaket/">
                        <img src="insta.jpeg" alt="instagram" width="35" height="35">
                        </a></p></div>
                        <div class = "column1">
                        <p><a href="https://www.linkedin.com/in/saket-sarraf-b6436224b/">
                            <img src="linkedin.png" alt="linkedin" width="35" height="35">
                            </a></p></div>
                            <div class = "column1">
                            <p><a href="saketsarraf1008@gmail.com">
                                <img src="gmail.jpeg" alt="github" width="35" height="35">
                                </a></p></div>
            </footer> 
    </main>
</body>

</html>