<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="google-site-verification" content="0ndjP0QVBldQ2PXyMuDVyJtVq0iFQq4W2lOqTA6pkaM" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Devloper portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@1,300&family=Poppins:ital,wght@0,600;0,700;1,300&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
        }

        body {
            background-color: rgb(29, 29, 83);
            color: white;

        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: centre;
            height: 60px;
            background-color: rgb(27, 27, 121);
        }

        nav ul {
            display: flex;
            justify-content: centre;
        }

        nav ul li {
            list-style: none;
            margin-top: 10px;
            margin-left: 0;
            margin-right: 40px;
            margin-bottom: 10px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(82, 82, 155);
            font-size: 1.08rem;
        }

        .left {
            font-size: 1.5rem;
        }

        .firstsection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 98px 0;
        }

        .firstsection>div {
            width: 30%;
        }

        .leftsection {
            font-size: 2rem;
            margin: 70px 0;
        }

        .rightsection img {
            width: 80%;

        }

        .purple {
            color: rgb(152, 51, 152);
        }

        #element {
            color: rgb(152, 51, 152);
        }
        .secondsection{
            max-width: 80vw;
            margin:auto;
        }
        main hr{
            border: 0;
            height: 1.2px;
            margin: 60px 84px;
            background: rgb(116, 63, 116);
        }
        footer {
  text-align: center;
  padding: 23px;
  background-color:rgb(27, 27, 121);
  color: white;
}
footer img{
    display: block;
                margin-left: auto;
                margin-right: auto;
                border-radius: 50%;
                object-fit: cover;
}
.column1{
    float: right;
    margin-right: 100px;
    display: flex;
  align-items: center;
  justify-content: space-around;
}
.container4 {
  position: relative;
}
.overlay {
  position: absolute; 
  bottom: 0; 
  background: rgb(0, 0, 0);
  background: rgba(0, 0, 0, 0.5); /* Black see-through */
  color: #f1f1f1; 
  width: 100%;
  transition: .5s ease;
  opacity:0;
  color: white;
  font-size: 20px;
  padding: 10px;
  text-align: center;
}

.container4:hover .overlay {
  opacity: 1;
}
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left"><img src="logo.jpg" alt="" width="60px" height="60px">
                saket's portfolio</div>
            <div class="right">
                <ul>
                    <li> <a href="index.html">home</a></li>
                    <li><a href="about.html">about</a></li>
                    <li><a href="project.html">project</a></li>
                    <li><a href="contact.html">contact me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstsection">
            <div class="leftsection">
                hi,my name is <span class="purple">saket sarraf</span>

                <div>and i am a passionate</div>
                <span id="element"></span>
            </div>
            <div class="rightsection">
                <div class="container4">
                    <img src="me.jpg" alt="Avatar" class="image">
                    <div class="overlay">that's me!!!</div>
                  </div>
                  
        

            </div>
        </section>
        <footer>
            <div class = "column1">
            <p><a href="https://github.com/sarraf-saket">
                <img src="github.png" alt="github" width="35" height="35">
                </a></p></div>
                <div class = "column1">
                <p><a href="https://www.instagram.com/sarrafsaket/">
                    <img src="insta.jpeg" alt="instagram" width="35" height="35">
                    </a></p></div>
                    <div class = "column1">
                    <p><a href="https://www.linkedin.com/in/saket-sarraf-b6436224b/">
                        <img src="linkedin.png" alt="linkedin" width="35" height="35">
                        </a></p></div>
                        <div class = "column1">
                        <p><a href="saketsarraf1008@gmail.com">
                            <img src="gmail.jpeg" alt="github" width="35" height="35">
                            </a></p></div>
        </footer>
    </main>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['web developer.', 'business enthusiastic.', 'c++ coder.'],
            typeSpeed: 60,
        });
    </script>
</body>

</html>
